# fitkit_test

./: Fitkit-schedule.apk  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/sorokin/dev/fitkit_test/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/sorokin/dev/fitkittest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sorokin/dev/fitkit_test/: App.kt  MainActivity.kt
app/src/main/java/ru/sorokin/dev/fitkit_test/di/: MainModule.kt
app/src/main/java/ru/sorokin/dev/fitkit_test/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/ru/sorokin/dev/fitkit_test/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ru/sorokin/dev/fitkittest/: App.kt  MainActivity.kt
app/src/main/java/ru/sorokin/dev/fitkittest/di/: MainModule.kt  Modules.kt
app/src/main/java/ru/sorokin/dev/fitkittest/model/: DataResource.kt
app/src/main/java/ru/sorokin/dev/fitkittest/model/converter/: RemoteToLocal.kt
app/src/main/java/ru/sorokin/dev/fitkittest/model/local/dao/: LessonDao.kt
app/src/main/java/ru/sorokin/dev/fitkittest/model/local/db/: AppDatabase.kt
app/src/main/java/ru/sorokin/dev/fitkittest/model/local/entiry/: Lesson.kt
app/src/main/java/ru/sorokin/dev/fitkittest/model/remote/entity/: GroupLesson.kt  TeacherV2.kt
app/src/main/java/ru/sorokin/dev/fitkittest/model/remote/service/: FitkitService.kt
app/src/main/java/ru/sorokin/dev/fitkittest/model/repository/: ScheduleRepository.kt
app/src/main/java/ru/sorokin/dev/fitkittest/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/ru/sorokin/dev/fitkittest/ui/home/: HomeFragment.kt  HomeViewModel.kt  ScheduleAdapter.kt
app/src/main/java/ru/sorokin/dev/fitkittest/util/: Executors.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_lesson.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/sorokin/dev/fitkit_test/: ExampleUnitTest.kt
app/src/test/java/ru/sorokin/dev/fitkittest/: ExampleUnitTest.kt
